[gd_scene load_steps=14 format=3 uid="uid://dn0vni80x0405"]

[ext_resource type="Script" uid="uid://djjlls6v0a3tt" path="res://characters/player/player.gd" id="1_xxgcw"]
[ext_resource type="Script" uid="uid://dshalxabrsdqb" path="res://utils/combat/damage_area.gd" id="2_xxgcw"]
[ext_resource type="Script" uid="uid://p5f5bttudgf6" path="res://utils/combat/attackable_body.gd" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://df3sbp0q8sqj3" path="res://characters/spine/spine.tscn" id="3_ixbpm"]
[ext_resource type="PackedScene" uid="uid://fiv72rsrl2om" path="res://utils/combat/attackable_body_healthbar.tscn" id="5_ixbpm"]
[ext_resource type="PackedScene" uid="uid://ftvjwcrrvkj5" path="res://ui/ui.tscn" id="6_c6leb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1vjc"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ra5s5"]
material = SubResource("StandardMaterial3D_f1vjc")
size = Vector2(5, 5)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_afhrm"]
size = Vector3(5, 1, 5)

[sub_resource type="PackedScene" id="PackedScene_ixbpm"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(1073741829, 1073741828, 20, 19, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("PlayerSlash", "Node3D", "DebugVisualizer", "MeshInstance3D", "visible", "mesh", "DamageArea", "Area3D", "script", "base_knockback", "attackable_groups", "metadata/_custom_type_script", "CollisionShape3D", "CollisionShape3D", "shape", "DestructionTimer", "Timer", "wait_time", "autostart", "queue_free", "timeout"),
"node_count": 5,
"node_paths": [NodePath("."), NodePath("."), NodePath("./DamageArea"), NodePath("."), NodePath("."), NodePath("DestructionTimer")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 0, 0, 1073741824, 0, 3, 2, -1, 2, 4, 0, 5, 1, 0, 1073741825, 0, 7, 6, -1, 4, 8, 2, 9, 3, 10, 4, 11, 5, 0, 1073741826, 0, 13, 12, -1, 1, 14, 6, 0, 1073741827, 0, 16, 15, -1, 2, 17, 7, 18, 8, 0),
"variants": [false, SubResource("QuadMesh_ra5s5"), ExtResource("2_xxgcw"), 17.5, Array[String](["enemy"]), "uid://dshalxabrsdqb", SubResource("BoxShape3D_afhrm"), 0.1, true],
"version": 3
}

[sub_resource type="BoxShape3D" id="BoxShape3D_508ok"]
size = Vector3(1.92041, 2.83291, 2.85197)

[sub_resource type="ViewportTexture" id="ViewportTexture_c6leb"]
viewport_path = NodePath("AttackableBodyHealthbar")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dc8e"]
radius = 0.82373047
height = 2.9016113

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_xxgcw")
move_speed = 7.0
dash_cooldown = 0.5
attack_scene = SubResource("PackedScene_ixbpm")
attack_delay = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162945, 0.00325489, -0.013339)
shape = SubResource("BoxShape3D_508ok")

[node name="RotationOffset" type="Marker3D" parent="."]

[node name="SpineSprite" parent="RotationOffset" instance=ExtResource("3_ixbpm")]
transform = Transform3D(0.455, 0, 0, 0, 0.455, 0, 0, 0, 0.455, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RotationOffset/SpineSprite"]
transform = Transform3D(2.197802, 0, 0, 0, 1.8003342, 1.2606074, 0, -1.2606074, 1.8003342, 0, 20.169718, 28.805347)
fov = 50.0
size = 14.0

[node name="Healthbar" type="Sprite3D" parent="RotationOffset/SpineSprite"]
transform = Transform3D(2.1978018, 0, 0, 0, 1.800334, 1.2606074, 0, -1.2606074, 1.800334, 0, 4.328825, 0.7632888)
billboard = 1
no_depth_test = true
alpha_cut = 2
texture = SubResource("ViewportTexture_c6leb")

[node name="AttackableBody" type="Area3D" parent="."]
script = ExtResource("3_exd8k")
max_health = 10
body_group = "player"
metadata/_custom_type_script = "uid://p5f5bttudgf6"

[node name="HitBox" type="CollisionShape3D" parent="AttackableBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.044067383, 0)
shape = SubResource("CapsuleShape3D_5dc8e")

[node name="AttackableBodyHealthbar" parent="." node_paths=PackedStringArray("attackable_body") instance=ExtResource("5_ixbpm")]
attackable_body = NodePath("../AttackableBody")

[node name="UI" parent="." instance=ExtResource("6_c6leb")]

[connection signal="on_break" from="AttackableBody" to="." method="queue_free"]
