[gd_scene load_steps=4 format=3 uid="uid://ftvjwcrrvkj5"]

[ext_resource type="Material" uid="uid://bac0yavmasf8g" path="res://shaders/ui_water_level.tres" id="1_nb4k0"]
[ext_resource type="Texture2D" uid="uid://3rltu88n2eb1" path="res://assets/images/water_level_bar.png" id="2_ks8t7"]
[ext_resource type="Script" uid="uid://d11vsyjhqp0ny" path="res://ui/ui.gd" id="3_r3start"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_r3start")

[node name="WaterLevelBar" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="WaterLevelBar"]
material = ExtResource("1_nb4k0")
layout_mode = 0
offset_right = 19.0
offset_bottom = 81.0

[node name="WaterLevelBar" type="Sprite2D" parent="WaterLevelBar"]
position = Vector2(44.999996, 49)
scale = Vector2(0.1492891, 0.14928913)
texture = ExtResource("2_ks8t7")

[node name="GameOver" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"
